{
  "name": "hardhat-simple-storage",
  "version": "1.0.0",
  "main": "index.js",
  "author": "sage",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "hardhat": "^2.9.9",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.7.21"
  },
  "dependencies": {
    "@ethereum-waffle/compiler": "^3.4.4",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "ethereum-waffle": "^3.4.4"
  }
}
